# .env.local
SUPABASE_URL="https://jkbetmadzcpoinjogkli.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9…"
NEXT_PUBLIC_SUPABASE_URL="https://jkbetmadzcpoinjogkli.supabase.co"

# if you really need the mongo URL, uncomment and quote properly:
# MONGO_URL="mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority"

NODE_ENV=development
